:root {
  --white: #ffffff;
  --neutral-200: #e5e5e5;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;

  --neutral-900: #171717;
  --black: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  all: unset;
  cursor: pointer;
}

button:focus {
  outline: 2px solid #007acc;
  outline-offset: 2px;
}

.page {
  width: 1440px;
  margin: 0 auto;
  color: var(--neutral-200);
  background-color: var(--black);
}

.main-header {
  height: 68px;
  background-color: var(--black);
  display: flex;
  padding: 0 60px;
  gap: 44px;
  align-items: center;
  position: sticky;
}

.main-header .logo {
  display: flex;
  align-items: center;
}

.main-header .nav {
  flex-grow: 1;

  .nav-list {
    display: flex;
    gap: 20px;
  }

  .nav-item {
    :hover {
      color: var(--neutral-400);
    }

    a {
      transition: color 0.2s ease;
    }

    .selected {
      font-weight: bold;
    }
  }
}

.main-header .util {
  display: flex;
  gap: 20px;
  align-items: center;

  button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-button img {
    border-radius: 4px;
  }
}

.footer {
  padding: 20px 260px;
}

.footer .footer-social {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 16px;
  padding: 0 4px;
}

.footer .footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px 40px;
  margin-bottom: 28px;
}

.footer .footer-link {
  color: var(--neutral-400);
  text-decoration: none;
  transition: color 0.3s ease;
  cursor: pointer;
  width: fit-content;
  font-size: 13px;
}

.footer .footer-link:hover {
  text-decoration: underline;
}

.footer .footer-company-info {
  font-size: 11px;
  color: var(--neutral-500);
  line-height: 1.6;
  margin-bottom: 15px;

  p {
    margin-bottom: 4px;
  }

  a:hover {
    text-decoration: underline;
  }
}
